<?xml version="1.0" encoding="UTF-8"?>
<structure>
    <type>fa</type>
    <automaton>
        <state id="0" name="0 ">
            <x>70.0</x>
            <y>70.0</y>
            <initial/>
        </state>
        <state id="1" name="1 0 ">
            <x>70.0</x>
            <y>70.0</y>
        </state>
        <state id="2" name="0 1 2 ">
            <x>70.0</x>
            <y>70.0</y>
        </state>
        <state id="3" name="3 2 0 1 ">
            <x>70.0</x>
            <y>70.0</y>
            <final/>
        </state>
        <state id="4" name="2 0 3 ">
            <x>70.0</x>
            <y>70.0</y>
            <final/>
        </state>
        <state id="5" name="0 1 3 ">
            <x>70.0</x>
            <y>70.0</y>
            <final/>
        </state>
        <state id="6" name="2 0 ">
            <x>70.0</x>
            <y>70.0</y>
        </state>
        <state id="7" name="0 3 ">
            <x>70.0</x>
            <y>70.0</y>
            <final/>
        </state>
    </automaton>
</structure>
